apiVersion: v1
kind: Secret
metadata:
  name: {{ include "localrecall.fullname" . }}
  labels:
    {{- include "localrecall.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if eq .Values.config.vectorEngine "postgres" }}
  {{- if not .Values.postgresql.external.existingSecret }}
  database-url: {{ include "localrecall.databaseUrl" . | quote }}
  {{- end }}
  {{- end }}
  openai-api-key: {{ .Values.config.openai.apiKey | quote }}
  {{- if .Values.config.apiKeys }}
  api-keys: {{ .Values.config.apiKeys | quote }}
  {{- end }}
  {{- if .Values.config.gitPrivateKey }}
  git-private-key: {{ .Values.config.gitPrivateKey | quote }}
  {{- end }}
